# uijeongbuSarangCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leesunr/uijeongbusarangcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesunr/uijeongbusarangcard/: CustomLocation.kt  DatabaseHelper.kt  IntroActivity.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  SearchActivity.kt  Store.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/base/: AbstractPresenter.kt  AbstractView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/common/: Constant.kt  GlobalApplication.kt  Utils.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/data/: AppDatabase.kt  AppRepository.kt  SharedPreferenceManager.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/data/dao/: StoreDao.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/data/entity/: Store.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/main/: MainActivity.kt  MainConstants.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/main/adapter/: StoreAdapter.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/main/dialog/: CategoryDialog.kt  SelectMapAppDialog.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/main/dialog/adapter/: Category.kt  CategoryAdapter.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/network/: APIInterface.kt  Response.kt  RetrofitClient.kt
app/src/main/java/com/leesunr/uijeongbusarangcard/splash/: SplashActivity.kt  SplashConstants.kt  SplashPresenter.kt
app/src/main/res/drawable/: bg_border_1dp.xml  bg_corner_64dp.xml  round_box_style.xml  selector_checkox.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_category.xml  dialog_select_map_app.xml  fragment_list.xml  fragment_map.xml  list_item_category.xml  list_item_store.xml  listview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_card_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/leesunr/uijeongbusarangcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
